# Server configuration
PORT=3000

# Database connection
DATABASE_URL="mysql://root:pass@localhost:3306/cherryapp"

# JWT secret key
JWT_SECRET="your_secret_key"

# CORS configuration (optional)
CORS_ORIGIN="*"

# redis server
REDIS_URL=redis://localhost:6379