# Server configuration
PORT=3000

# Database connection
# DATABASE_URL="mysql://root:pass@localhost:3306/cherryapp"
DATABASE_URL="mysql://root:pass@host.docker.internal:3306/cherryapp"

# JWT secret key
JWT_SECRET="your_secret_key"

# CORS configuration (optional)
CORS_ORIGIN="*"

# redis server
# REDIS_URL=redis://localhost:6379

PRISMA_CLIENT_ENGINE_TYPE=binary
PRISMA_CLI_QUERY_ENGINE_TYPE=binary